diff -urb winpcap.ori/packetNtx/Dll/AdInfo.c winpcap/packetNtx/Dll/AdInfo.c
--- winpcap.ori/packetNtx/Dll/AdInfo.c	2008-11-18 22:16:24.000000000 -0800
+++ winpcap/packetNtx/Dll/AdInfo.c	2010-10-15 16:58:02.454189800 -0700
@@ -53,7 +53,7 @@
 //
 #define _CRT_SECURE_NO_DEPRECATE
 
-#include <packet32.h>
+#include <Packet32.h>
 #include "Packet32-Int.h"
 #include "debug.h"
 
@@ -63,7 +63,7 @@
 
 #include <windows.h>
 #include <windowsx.h>
-#include <Iphlpapi.h>
+#include <iphlpapi.h>
 #include <strsafe.h>
 #include <WpcapNames.h>
 
diff -urb winpcap.ori/packetNtx/Dll/Packet32-Int.h winpcap/packetNtx/Dll/Packet32-Int.h
--- winpcap.ori/packetNtx/Dll/Packet32-Int.h	2008-11-18 11:17:42.000000000 -0800
+++ winpcap/packetNtx/Dll/Packet32-Int.h	2010-10-15 16:58:02.477191100 -0700
@@ -43,7 +43,11 @@
 #endif //HAVE_NPFIM_API
 
 #ifdef __MINGW32__
+#ifdef __MINGW64__
+#include <ntddndis.h>
+#else /*__MINGW64__*/
 #include <ddk/ntddndis.h>
+#endif /*__MINGW64__*/
 #else
 #pragma warning( push )
 #pragma warning( disable : 4201 )
diff -urb winpcap.ori/packetNtx/Dll/Packet32.c winpcap/packetNtx/Dll/Packet32.c
--- winpcap.ori/packetNtx/Dll/Packet32.c	2008-11-18 11:17:42.000000000 -0800
+++ winpcap/packetNtx/Dll/Packet32.c	2010-10-15 16:58:02.472190800 -0700
@@ -44,11 +44,11 @@
 //
 #define _CRT_SECURE_NO_WARNINGS
 
-#include <packet32.h>
-#include <StrSafe.h>
+#include <Packet32.h>
+#include <strsafe.h>
 
 #include "Packet32-Int.h"
-#include "..\driver\ioctls.h"
+#include "../driver/ioctls.h"
 
 #ifdef HAVE_WANPACKET_API
 #include "wanpacket/wanpacket.h"
@@ -98,8 +98,8 @@
 
 #include <windows.h>
 #include <windowsx.h>
-#include <Iphlpapi.h>
-#include <IPIfCons.h>
+#include <iphlpapi.h>
+#include <ipifcons.h>
 
 #include <WpcapNames.h>
 
diff -urb winpcap.ori/packetNtx/Dll/Project/GNUmakefile winpcap/packetNtx/Dll/Project/GNUmakefile
--- winpcap.ori/packetNtx/Dll/Project/GNUmakefile	2006-11-16 17:29:18.000000000 -0800
+++ winpcap/packetNtx/Dll/Project/GNUmakefile	2010-10-15 16:58:02.481191300 -0700
@@ -5,7 +5,7 @@
 OPTFLAGS = -O -D_WINNT4
 # I am suspicious of -O2 since it hosed wpcap.dll. To be safe, use -O only
 
-CFLAGS = -I ../../../common -shared -mno-cygwin ${OPTFLAGS} -I..
+CFLAGS = -I ../../../Common -shared -mno-cygwin ${OPTFLAGS} -I..
 LDFLAGS = -Wl,--out-implib,libpacket.a
 OBJS = ../Packet32.o ../AdInfo.o
 LIBS = -lws2_32 -lversion
diff -urb winpcap.ori/wpcap/PRJ/GNUmakefile winpcap/wpcap/PRJ/GNUmakefile
--- winpcap.ori/wpcap/PRJ/GNUmakefile	2009-07-24 08:03:00.000000000 -0700
+++ winpcap/wpcap/PRJ/GNUmakefile	2010-10-15 16:58:02.555195600 -0700
@@ -17,13 +17,16 @@
 LFLAGS = -Ppcap_
 YFLAGS = -y -p pcap_
 
-PACKET_DIR = packetNTx
+FLEX = flex
+BISON = bison
+
+PACKET_DIR = packetNtx
 INSTALL_DIR = ${SYSTEMROOT}\system32
 
 CFLAGS = -I ../libpcap -I ../libpcap/bpf -I ../libpcap/lbl \
 	-I ../libpcap/Win32/Include -I../libpcap/Win32/Include/ipv6kit \
-	-I ../../common -I ../Win32-Extensions \
-	-I ../../../Airpcap_DevPack/include \
+	-I ../../Common -I ../Win32-Extensions \
+	-I ../../../AirPcap_DevPack/include \
 	-DLIBPCAP_EXPORTS -DYY_NEVER_INTERACTIVE -Dyylval=pcap_lval \
 	-DHAVE_STRERROR -DNEED_ADDRINFO_H -DINET6 -DWIN32 \
 	-DSIZEOF_CHAR=1 -DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -DSIZEOF_LONG_LONG=8 -DWPCAP -D'_U_=' \
@@ -32,9 +35,11 @@
 	-DHAVE_REMOTE -DHAVE_AIRPCAP_API \
 	-DHAVE_TC_API \
 	-DHAVE_ADDRINFO \
+	-DHAVE_LIMITS_H \
+	-DYY_NO_UNISTD_H \
 	-mno-cygwin -shared ${OPTFLAGS}
 LDFLAGS = -Wl,--out-implib,../lib/libwpcap.a
-LIBS = -L ../../${PACKET_DIR}/DLL/Project -lPacket -lws2_32
+LIBS = -L ../../${PACKET_DIR}/Dll/Project -lpacket -lws2_32
 OBJS = ../libpcap/bpf/net/bpf_filter.o \
 	../libpcap/bpf_dump.o \
 	../libpcap/bpf_image.o \
@@ -67,7 +72,7 @@
 main: ${OBJS}
 	@${RM} -rf ../lib/
 	mkdir ../lib/
-	${CC} ${CFLAGS} ${LDFLAGS} -o wpcap.dll wpcap.def ${OBJS} ${LIBS}
+	${CC} ${CFLAGS} ${LDFLAGS} -o wpcap.dll WPCAP.DEF ${OBJS} ${LIBS}
 
 install:
 	cp wpcap.dll ${INSTALL_DIR}
@@ -80,11 +85,11 @@
 
 .y.c:
 	@${RM} ../libpcap/grammar.c ../libpcap/tokdefs.h
-	${YACC} ${YFLAGS} -d $<
+	${BISON} ${YFLAGS} -d $<
 	mv y.tab.c ../libpcap/grammar.c
 	mv y.tab.h ../libpcap/tokdefs.h
 .l.c:
 	@${RM} $@
-	${LEX} ${LFLAGS} -t $< >$*.c
+	${FLEX} ${LFLAGS} -t $< >$*.c
 .c.o:
 	${CC} ${CFLAGS} -o $*.o -c $<
diff -urb winpcap.ori/wpcap/Win32-Extensions/Win32-Extensions.c winpcap/wpcap/Win32-Extensions/Win32-Extensions.c
--- winpcap.ori/wpcap/Win32-Extensions/Win32-Extensions.c	2008-05-20 13:25:00.000000000 -0700
+++ winpcap/wpcap/Win32-Extensions/Win32-Extensions.c	2010-10-15 16:58:02.560195900 -0700
@@ -33,7 +33,7 @@
 
 
 #include "pcap-int.h"
-#include <packet32.h>
+#include <Packet32.h>
 
 #ifdef HAVE_REMOTE
 #include <pcap-remote.h>
diff -urb winpcap.ori/wpcap/libpcap/Win32/Src/getaddrinfo.c winpcap/wpcap/libpcap/Win32/Src/getaddrinfo.c
--- winpcap.ori/wpcap/libpcap/Win32/Src/getaddrinfo.c	2009-10-07 01:19:58.000000000 -0700
+++ winpcap/wpcap/libpcap/Win32/Src/getaddrinfo.c	2010-10-15 16:58:02.550195300 -0700
@@ -45,6 +45,12 @@
  *   in ai_flags?
  */
 
+/*
+ * Mingw64 has its own implementation of getaddrinfo, mingw32 no
+ */
+#ifndef __MINGW64__
+
+
 #ifdef HAVE_CONFIG_H
 #include <config.h>
 #endif 
@@ -85,7 +91,7 @@
 #ifdef NEED_ADDRINFO_H
 #include "addrinfo.h"
 #ifdef WIN32
-#include "IP6_misc.h"
+#include "ip6_misc.h"
 #endif
 #endif
 
@@ -1118,3 +1124,6 @@
 	}
 	return NULL;
 }
+
+
+#endif /*__MINGW64*/
\ No newline at end of file
diff -urb winpcap.ori/wpcap/libpcap/gencode.c winpcap/wpcap/libpcap/gencode.c
--- winpcap.ori/wpcap/libpcap/gencode.c	2010-06-25 09:44:24.000000000 -0700
+++ winpcap/wpcap/libpcap/gencode.c	2010-10-15 16:58:02.499192400 -0700
@@ -39,7 +39,7 @@
  * XXX - why was this included even on UNIX?
  */
 #ifdef __MINGW32__
-#include "IP6_misc.h"
+#include "ip6_misc.h"
 #endif
 
 #ifndef WIN32
diff -urb winpcap.ori/wpcap/libpcap/inet.c winpcap/wpcap/libpcap/inet.c
--- winpcap.ori/wpcap/libpcap/inet.c	2009-10-07 01:20:04.000000000 -0700
+++ winpcap/wpcap/libpcap/inet.c	2010-10-15 16:58:02.509192900 -0700
@@ -803,8 +803,10 @@
 		 */
 		while(NAdapts--)
 		{
-			strcpy((char*)tUstr, tAstr);
-			(char*)tUstr += strlen(tAstr) + 1;;
+			char* tmp = (char*)tUstr;
+			strcpy(tmp, tAstr);
+			tmp += strlen(tAstr) + 1;
+			tUstr = (WCHAR*)tmp;
 			tAstr += strlen(tAstr) + 1;
 		}
 
diff -urb winpcap.ori/wpcap/libpcap/nametoaddr.c winpcap/wpcap/libpcap/nametoaddr.c
--- winpcap.ori/wpcap/libpcap/nametoaddr.c	2009-10-07 01:20:04.000000000 -0700
+++ winpcap/wpcap/libpcap/nametoaddr.c	2010-10-15 16:58:02.514193200 -0700
@@ -48,7 +48,7 @@
  * XXX - why was this included even on UNIX?
  */
 #ifdef __MINGW32__
-#include "IP6_misc.h"
+#include "ip6_misc.h"
 #endif
 
 #ifndef WIN32
diff -urb winpcap.ori/wpcap/libpcap/pcap-win32.c winpcap/wpcap/libpcap/pcap-win32.c
--- winpcap.ori/wpcap/libpcap/pcap-win32.c	2010-06-25 09:44:24.000000000 -0700
+++ winpcap/wpcap/libpcap/pcap-win32.c	2010-10-15 16:58:02.532194300 -0700
@@ -39,7 +39,12 @@
 #include <pcap-int.h>
 #include <Packet32.h>
 #ifdef __MINGW32__
+#ifdef __MINGW64__
+#include <ntddndis.h>
+#else  /*__MINGW64__*/
+#include <ddk/ntddndis.h>
 #include <ddk/ndis.h>
+#endif /*__MINGW64__*/
 #else /*__MINGW32__*/
 #include <ntddndis.h>
 #endif /*__MINGW32__*/
diff -urb winpcap.ori/wpcap/libpcap/pcap.c winpcap/wpcap/libpcap/pcap.c
--- winpcap.ori/wpcap/libpcap/pcap.c	2010-06-25 09:45:38.000000000 -0700
+++ winpcap/wpcap/libpcap/pcap.c	2010-10-15 16:58:02.525193900 -0700
@@ -49,7 +49,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
-#if !defined(_MSC_VER) && !defined(__BORLANDC__)
+#if !defined(_MSC_VER) && !defined(__BORLANDC__) && !defined(__MINGW32__)
 #include <unistd.h>
 #endif
 #include <fcntl.h>
diff -urb winpcap.ori/wpcap/libpcap/scanner.l winpcap/wpcap/libpcap/scanner.l
--- winpcap.ori/wpcap/libpcap/scanner.l	2009-10-07 01:20:04.000000000 -0700
+++ winpcap/wpcap/libpcap/scanner.l	2010-10-15 16:58:02.538194600 -0700
@@ -40,7 +40,7 @@
 #include <pcap-stdinc.h>
 
 #ifdef __MINGW32__
-#include "IP6_misc.h"
+#include "ip6_misc.h"
 #endif
 #else /* WIN32 */
 #include <sys/socket.h>	/* for "struct sockaddr" in "struct addrinfo" */
diff -urb winpcap.ori/wpcap/libpcap/tokdefs.h winpcap/wpcap/libpcap/tokdefs.h
--- winpcap.ori/wpcap/libpcap/tokdefs.h	2010-06-25 09:44:26.000000000 -0700
+++ winpcap/wpcap/libpcap/tokdefs.h	2010-10-15 16:58:02.543194900 -0700
@@ -267,7 +267,7 @@
 {
 
 /* Line 1676 of yacc.c  */
-#line 241 "../libpcap/GRAMMAR.Y"
+#line 241 "../libpcap/grammar.y"
 
 	int i;
 	bpf_u_int32 h;
